<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>gallery</title>
    <link rel="stylesheet" href="style3.css">
</head>
<div class="header">
    <h1>
     <img src="https://freewebsitetemplates.com/preview/mustacheenthusiast/images/logo.jpg" alt="">
     </h1>
    <nav>

     <li><a href="index.html">home</a></li>
     <li><a href="about.html">about</a></li>
     <li><a href="gallery.html">gallery</a></li>
     <li><a href="blog.html">blog</a></li>
     <li><a href="">contact</a></li>
    </nav>
    <h2>gallery</h2>
</div>
<body>
    <div class="galleryimg">
        <div.img1><img src="https://freewebsitetemplates.com/preview/mustacheenthusiast/images/mustache1.jpg" alt=""></div.img1>
        <div.img1><img src="https://freewebsitetemplates.com/preview/mustacheenthusiast/images/mustache2.jpg" alt=""></div.img1>
        <div.img1><img src="https://freewebsitetemplates.com/preview/mustacheenthusiast/images/mustache3.jpg" alt=""></div.img1>
        <br> 
        <div.img2><img src="https://freewebsitetemplates.com/preview/mustacheenthusiast/images/mustache4.jpg" alt=""></div.img1>
        <div.img2><img src="https://freewebsitetemplates.com/preview/mustacheenthusiast/images/mustache5.jpg" alt=""></div.img1>
        <div.img2><img src="https://freewebsitetemplates.com/preview/mustacheenthusiast/images/mustache6.jpg" alt=""></div.img1>
        <br>
        <div.img3><img src="https://freewebsitetemplates.com/preview/mustacheenthusiast/images/mustache7.jpg" alt=""></div.img1>
        <div.img3><img src="https://freewebsitetemplates.com/preview/mustacheenthusiast/images/mustache8.jpg" alt=""></div.img1>
        <div.img3><img src="https://freewebsitetemplates.com/preview/mustacheenthusiast/images/mustache9.jpg" alt=""></div.img1>
        </div>
                            
    </body>
    <div class="footer">
     <div class="mustacchio">© 2023 by Mustacchio. All rights reserved.</div>
    <a href="http://freewebsitetemplates.com/go/twitter/" id="twitter">twitter</a>
    <a href="http://freewebsitetemplates.com/go/facebook/" id="facebook">facebook</a>
    <a href="http://freewebsitetemplates.com/go/googleplus/" id="googleplus">googleplus</a>
    <a href="http://pinterest.com/fwtemplates/" id="pinterest">pinterest</a>
    
    </div>
</html>